WPF_ExampleApp/Views/PageTwoView.xaml

<UserControl x:Class="WPF_ExampleApp.Views.PageTwoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="clr-namespace:WPF_ExampleApp.DesignTimeViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF_ExampleApp.Views"
        xmlns:icons="clr-namespace:WPF_ExampleApp.Icons"
        xmlns:converters="clr-namespace:WPF_ExampleApp.Converters"
        mc:Ignorable="d" 
        Dialog:DialogParticipation.Register="{Binding}"
        DataContext="{Binding PageTwo, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance {x:Type design:PageTwoViewModelDesign}, IsDesignTimeCreatable=True}"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AnimalStringConverter x:Key="AnimalStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Woof" Margin="5">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <icons:Graduate/>
                <TextBlock Text="Nothing here right now... Come back later!"/>
                <TextBlock Text="{Binding AnimalType, Converter={StaticResource AnimalStringConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
