WPF_ExampleApp/Views/PageOneView.xaml

<UserControl x:Class="WPF_ExampleApp.Views.PageOneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="clr-namespace:WPF_ExampleApp.DesignTimeViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF_ExampleApp.Views"
        xmlns:icons="clr-namespace:WPF_ExampleApp.Icons"
        mc:Ignorable="d" 
        Dialog:DialogParticipation.Register="{Binding}"
        DataContext="{Binding PageOne, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance {x:Type design:PageOneViewModelDesign}, IsDesignTimeCreatable=True}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Header="Data grid of meows"
                      Margin="5">
            <DataGrid ItemsSource="{Binding MeowModels}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="True" 
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Length of meow (seconds)"
                                        Binding="{Binding TimeToMeowing}"/>
                    <DataGridTextColumn Header="Cat chosen"
                                        Binding="{Binding CatNumber}"/>
                    <DataGridTextColumn Header="Random Number"
                                        Binding="{Binding RandomNumber}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="New Number" 
                                        Margin="0,5,0,0"
                                        Command="{Binding Path=DataContext.RandomNumberCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                    Grid.Row="0"
                    Header="Computer meow Details"
                    Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Computer Name:"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Margin="5,0,0,0"
                           Text="{Binding ComputerName}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                      Grid.Row="1"
                      Header="Meow"
                      Margin="5">
            <StackPanel>
                <Image Grid.Row="0" 
                       Margin="5,0" 
                       Source="{Binding CatLocation}"/>
                <Button Content="Meow"
                        Margin="5"
                        Command="{Binding MeowCommand}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
